<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Actividades de Afianzamiento</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #1a4d80;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td align="center"><img src="imagenes/fondo_actividades.jpg" width="1051" height="635" border="0" usemap="#Map" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="circle" coords="214,391,93" href="actividad_1.html" target="_blank" title="Actividad de Afianzamiento No.1" />
  <area shape="circle" coords="427,391,92" href="actividad_2.html" target="_blank" title="Actividad de Afianzamiento No.2"  />
</map>
</body>
</html>
