<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>Actividades de Afianzamiento</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">	

	  	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
	  	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css"/> 
	  	<style>
		body {
	background: #009EEA;
	font-family: Arial, serif;
	background-color: #666;
		}

		footer p { padding: 20px;}

		.clear { clear: both;}

		#wrap { 
			width:960px; margin: 20px auto;
			padding: 20px 24px;			
			border-radius: 4px;
			background-color: rgba(255,255,255,0.8);
		}	  	

		#lienzo { position: relative;}

		#colder { float: right; width:340px;}

		#preguntas {
			float: left;
			width:550px;
			margin-right: 25px;			
			/*overflow: auto;*/
		}

		#preguntas .question { 
			margin-bottom: 12px;
			/*border: 2px solid #000;*/		
		    background-color: #F7F7F9;
		    border: 2px solid #009EEA;
		    border-radius: 4px;
		    /*color: #000000;*/
		    padding: 2px 4px;	
		    font-family: tahoma;
		    font-size: 11px;
		}

		.question p span { font-weight: bold; font: 12px; background-color: #000; color: #fff; padding: 2px 4px;  }

		#opciones {
			float: right;
			width:300px;
			margin-top: 40px;
		}

		#opciones li {
		    list-style: none;		    		    		    
		    margin-bottom: 10px;		    		    

		    /*background: #fff;		    
		    color: #000000;
		    /*font-weight: bold;*/
		    /*border: 1px solid #DD1144;
		    padding: 7px;*/

			background-color: #F7F7F9;
			border: 1px solid #E1E1E8;
			color: #DD1144;
			padding: 2px 4px;	
			border-radius: 3px;	    
			font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
		}

		#opciones li:hover {
			cursor: move;
			/*background-color: #dd1144;*/
			color: #444;
		}

		.drag {
			font-size:11px;
			color: #009eea;
			visibility: hidden;
		}

		#opciones li:hover span.drag {
			visibility: visible;
		}

		.respuesta {
		    background-color: #ffffff;		    
		    color: #DD1144;
		    padding: 2px 4px;
		    min-height: 20px;
		}
		.respuesta ul { display: inline-block; padding-left: 10px;}
		.respuesta ul li:hover {
			cursor: move;
			color: #FF9900;
		}

		table#cabezote { background-color: #fff;}

		html>body #opciones {position:fixed;} 

		.dialogletra{
			font-size: 1.8em;
			line-height:1.1em;
			text-align: center;
			padding-top: 15px;
			font-weight: bold;
		}

		.success {
		    background: none repeat scroll 0 0 #E6EFC2;
		    border-color: #C6D880;
		    color: #264409;
		}

		.respuesta li.ok {
			color:#5DBB5D;
			font-weight: bold;
			font-size: 1.5em;
		}

		#question .error,.error, .alert {
		    background: none repeat scroll 0 0 #FBE3E4 !important;
		    border-color: #FBC2C4 !important;
		    color: #8A1F11 !important;
		}

		#question .error,.error, .alert, .notice, .success, .info {
		    border: 2px solid #DDDDDD;
		    margin-bottom: 1em;
		    padding: 0.8em;
		}		
	  	</style>

	  	<script>	  	

	  	var aSol = new Array();
        aSol.push("Monotarea");
        aSol.push("Sistema operativo");
        aSol.push("Interprete de comandos");
        aSol.push("Sistema de archivos");
        aSol.push("Multiusuario");
        aSol.push("Android");
        aSol.push("Linux");
        aSol.push("Directorio activo");
        aSol.push("Proceso");
        aSol.push("Gestión de la memoria");
 	

	  	$(function() {


	  		$('#opciones').find('ul').find('li').draggable({
	  			helper:'clone'	  			
	  		})

	  		$('.question').droppable({
	  			activeClass:'ui-state-default',
	  			hoverClass: 'ui-state-hover',
	  			drop: function(event, ui) {
	  				var ul = $(this).find('.respuesta').find('ul');
                    ui.draggable.fadeOut(function() {				
                        //var $list = $( "ul", $contenido ).length ? $( "ul", $contenido ) : $( "<ul class='opciones ui-helper-reset'/>" ).appendTo( $contenido );
                        ui.draggable.appendTo( ul ).fadeIn();
                    });

	  			}
	  		})
	  		var aciertos=0;
	  		var incorrectas=[];
            var $questions=$('#opciones');

            function devolverItem($item){
                $item.fadeOut(function() {
                    //var $list = $questions;
                    $item.appendTo( $('#opciones').find('ul') ).fadeIn();
                });                    
            }

            $('#btnsubmit').click(function() { $('#test').submit(); })

            $('#btnsolucion').click(function() {
            	var q = $('.question').find('.respuesta').find('ul');
            	var r = $('#opciones').find('ul');
            	var li = $('li',r);

            	for(var i=0; i<li.length;i++) {
            		//var idR=$(li[i]).attr('id').replace('resp','');            		
            		$(li[i]).fadeOut();
            	}            	

            	for(var i=0; i<q.length; i++) {
            		$(q[i]).html('');
            		$('<li class="ok">'+aSol[i]+' <i class="icon-ok"></i> </li>').appendTo(q[i]);

            	}

            	$('#btnsolucion').attr('disabled',true);
            	$('#verificar').attr('disabled',true);

            })

	  		$('#verificar').click(function(){
	  			var opciones = $('#opciones').find('ul').find('li');
	  			var preguntas = $('.question');	  			
	  			var npreguntas = preguntas.length;
	  			
	  			var arrayDevolver = new Array();

	  			if(opciones.length>0) {	  				
					var caja = $('<div class="dialogletra ui-state-error" title="Información">Debe responder todas las preguntas.</div>');
					caja.dialog({
					modal: true,
					width: 600,
					buttons: {
						"Ok": function(){
							$(this).dialog("close");
						}
					}
					});	  				
	  				return false;
	  			}
	  			aciertos=0;
	  			invalidas=0;
	  			for(var i=0; i<npreguntas; i++) {
	  				var contexto=$(preguntas[i]);	  				
	  				var idQ=$(contexto).attr("id").replace('quiz','');
	  				var R = $('li',contexto);

	  				$('#quiz'+idQ).removeClass('error');

	  				if(R.length>1) {
	  					/*alert('Alguna pregunta tiene asociada más de una respuesta.\nRecuerde que solo puede arrastrar una única respuesta por pregunta')*/
	  					$('#quiz'+idQ).addClass('error');
						var caja = $('<div class="dialogletra ui-state-error" title="Respuesta Inválida">La pregunta #'+idQ+' tiene asociada más de una respuesta!!</div>');
						caja.dialog({
						modal: true,
						width: 600,
						buttons: {
							"Ok": function(){
								$(this).dialog("close");
							}
						}
						});		  					
	  					return false;
	  				}
	  				var idR=$('li',contexto).attr("id").replace('resp','');
	  				//alert(idQ+' - '+idR);
	  				if(idR==idQ) {
	  					aciertos++;
	  					$('<i class="icon-ok"></i> ').appendTo($(R[0]));
	  					$(R[0]).addClass('ok');
	  				}else {
	  					invalidas++;
	  					arrayDevolver.push(R[0]);
	  				}
	  			}

	            if(arrayDevolver.length > 0){
						var caja = $('<div class="dialogletra ui-state-error" title="Respuesta Inválida">Relacionó incorrectamente algunos términos!!</div>');
						caja.dialog({
						modal: true,
						width: 600,
						buttons: {
							"Ok": function(){
								$(this).dialog("close");
							}
						}
						});		
						for(var i = 0; i < arrayDevolver.length; i++){
	                    devolverItem($(arrayDevolver[i]));
	                }
	                return;                        
	            }else{	                
					var caja = $('<div class="dialogletra" title="Has Ganado!!">Felicitaciones!!! Asoció correctamente los términos a sus respectivos grupos!!</div>');
					caja.dialog({
					modal: true,
					width: 600,
					buttons: {
						"Ok": function(){
							$(this).dialog("close");
						}
					}
					});			                	                
	            }

	  		})
	  	})
	  	</script>
	</head>
  	<body>
  		<section id='wrap'>
	  		<form name='test' id='test'></form>
	  		<table id='cabezote' class='table table-striped table-bordered table-condensed'>
	  			<thead><tr>
	  			  <th colspan=2>Actividad de Afianzamiento</th></tr></thead>
	  			<tbody>  					  				
	  				<tr><th>Tema</th>
	  				<td>Sistemas Operativos y Sistemas de Archivos.</td></tr>
	  				<tr><th>Instrucciones</th>
	  				<td>Relaciona los términos de la columna derecha (a, b, c ...) con la definición correspondiente (1, 2 ,3 ...)</td></tr>
	  			</tbody>
	  		</table>

	  		<div class='clear'></div>

	  		<div id='lienzo'>
	  			<div id='preguntas'>
			  		<div id='quiz1' class='question'>
			  			<p><span>1.</span> Sistema operativo que sólo puede ejecutar un proceso a la vez.</p>
			  			<div class='respuesta'>
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>		  				
			  			</div>
			  		</div>
			  		<div id='quiz2' class='question'>
			  			<p><span>2.</span> Software que realiza la gestión de los procesos básicos de un sistema informático y permite la ejecución del resto de las operaciones.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>		  		
			  		<div id='quiz3' class='question'>
			  			<p><span>3.</span> Un usuario puede introducir órdenes mediante un conjunto de instrucciones directamente al núcleo y al conjunto de herramientas que hacen parte del sistema operativo.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>			  		
			  		<div id='quiz4' class='question'>
			  			<p><span>4.</span> FAT, HPFS, NTFS, EXT3, XFS.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>			  		
			  		<div id='quiz5' class='question'>
			  			<p><span>5.</span> Sistemas operativos que cumplen simultáneamente las necesidades de dos o más usuarios compartiendo los mismos recursos.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>	
			  		<div id='quiz6' class='question'>
			  			<p><span>6.</span> Sistema operativo para dispositivos móviles.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>	
			  		<div id='quiz7' class='question'>
			  			<p><span>7.</span> Una de las razones de la versatilidad de este sistema operativo es la estructura y funcionamiento del sistema de ficheros, conocido como Virtual File System (VFS).</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>			  				  				  		
			  		<div id='quiz8' class='question'>
			  			<p><span>8.</span> Componente central de la plataforma Windows que proporciona los medios para gestionar las identidades y relaciones que organizan los entornos de red.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>
			  		<div id='quiz9' class='question'>
			  			<p><span>9.</span> Programa en ejecución que necesita recursos para realizar su tarea.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>
			  		<div id='quiz10' class='question'>
			  			<p><span>10.</span> El SO es el responsable de: conocer qué partes de la memoria están siendo utilizadas, definir qué procesos se cargarán en memoria cuando haya espacio disponible, asignar y reclamar espacio de memoria cuando sea necesario.</p>
			  			<div class='respuesta'>		  				
			  				<code>R/</code>
			  				<ul class='unstyled'></ul>
			  			</div>
			  		</div>			  		
			  	</div>

			  	<div id='colder'>
			  		<div id='opciones'>
			  			<ul>
			  				<li id='resp3'>a.	Interprete de comandos <span class='drag'>Arrástrame</span></li>
			  				<li id='resp10'>b.	Gestión de la memoria<span class='drag'> Arrástrame</span></li>
			  				<li id='resp2'>c. Sistema operativo. <span class='drag'>Arrástrame</span></li>
			  				<li id='resp1'>d. Monotarea <span class='drag'>Arrástrame</span></li>
			  				<li id='resp5'>e. Multiusuario <span class='drag'>Arrástrame</span></li>
			  				<li id='resp8'>f. Directorio Activo <span class='drag'>Arrástrame</span></li>
			  				<li id='resp9'>g. Proceso <span class='drag'>Arrástrame</span></li>
			  				<li id='resp6'>h. Android <span class='drag'>Arrástrame</span></li>
							<li id='resp4'>i. Sistema de archivos <span class='drag'>Arrástrame</span></li>
							<li id='resp7'>j. Linux <span class='drag'>Arrástrame</span></li>
						</ul>  				
						<div class='clear'><br style='line-height: 15px'></div>
						<div style='width: 300px; margin:0px auto; text-align:center; clear:both;'>
							<button class='btn btn-primary btn-large' id='verificar'>Verificar Respuesta</button>
							<button class='btn btn-danger btn-small' id='btnsubmit'>Reiniciar</button>	
							<button class='btn btn-success btn-small' id='btnsolucion'>Soluci&oacute;n</button>
						</div>							
			  		</div>		 					  		
			  	</div>

	  		</div>
	  		

			<div class='clear'><br style='line-height: 40px'></div>

	  	</section>
  	</body>  	
</html>  	